; Position restraints
define                  = -DPOSRES

; Run parameters
integrator              = md            ; Leap-frog integrator
dt                      = 0.002         ; Time step (ps)
nsteps                  = 500000        ; 1000 ps

nstcomm                 = 100                    ; Frequency between update
comm_mode               = linear                 ; Translational center of mass motion removal
comm_grps               = Protein Non-Protein    ; Groups subjected
 
; Output control
nstxout              = 0     ; Don't write coordinates to .trr
nstvout              = 0     ; Don't write velocities to .trr
nstfout              = 0     ; Don't write forces to .trr
nstlog               = 0     ; Don't update energies .log file
nstenergy            = 500   ; Save energies in .edr every 1.0 ps
nstxout-compressed   = 500   ; Save coordinates to .xtc every 1.0 ps

; Bond parameters
continuation    = yes           ; Follows step1
constraint_algorithm = lincs    ; Holonomic constraints (LINCS algorithm) 
constraints     = h-bonds       ; Bonds involving H are constrained
lincs_iter      = 1             ; Accuracy of LINCS
lincs_order     = 4             ; Also related to accuracy

; Neighborsearching
cutoff_scheme   = Verlet        ; Neighbor search handled by Verlet scheme
ns_type         = grid          ; Search neighboring grid cells
nstlist         = 20            ; 20 fs between updates
rlist           = 1.2           ; Short-range neighborlist cutoff (in nm) 

; Van der Waals
vdwtype                 = Cut-off          ; VdW handled via cut-off radius
vdw-modifier            = Force-switch     ; Force-switch modification applied
rvdw_switch             = 1.0              ; Switch radius
rvdw                    = 1.2              ; Cut-off radius

; Electrostatics
coulombtype             = PME     ; Electrostatics handled with PME
rcoulomb                = 1.2     ; Cut-off radius

; Ewald
pme_order       = 4             ; Cubic interpolation
fourierspacing  = 0.16          ; Grid spacing for FFT

; Temperature coupling is on
tcoupl                  = Nose-Hoover             ; Thermostat
tc_grps                 = Protein Non-Protein     ; Coupling groups
tau_t                   = 1.0 1.0                 ; Constant
ref_t                   = 298 298                 ; Temperature

; Pressure coupling is on
pcoupl                  = Parrinello-Rahman      ; Coupling method 
pcoupltype              = isotropic              ; Isotropic coupling
tau_p                   = 5.0                    ; Constant
compressibility         = 4.5e-5                 ; Compressibility
ref_p                   = 1.0                    ; Pressure
refcoord_scaling        = com                    ; Center of mass scaling

; Periodic boundary conditions
pbc             = xyz           ; 3-D PBC

; Dispersion correction
DispCorr        = EnerPres      ; Account for cut-off vdW scheme

; Velocity generation
gen_vel         = no           ; Assign velocities from Maxwell distribution
