; Position restraints
define                  = -DPOSRES

; Run parameters
integrator              = md       ; Leap-frog integrator
dt                      = 0.001    ; Time step in ps
nsteps                  = 500000   ; 500 ps

nstcomm                 = 100                     ; Frequency on center of mass removal
comm_mode               = linear                  ; Remove center of mass translational velocity
comm_grps               = Protein Non-Protein     ; Groups subjected to center of mass removal
 
; Output control
nstxout             = 0           ; Don't write coordinates to .trr
nstvout             = 0           ; Don't write velocities to .trr
nstfout             = 0           ; Don't write forces to .trr
nstlog              = 0           ; Don't update energies .log file
nstenergy           = 500         ; Save energies in .edr every 1.0 ps
nstxout-compressed  = 500         ; Save coordinates to .xtc every 1.0 ps

; Bond parameters
continuation    = no            ; First dynamics run
constraint_algorithm = lincs    ; Holonomic constraints (LINCS Algorithm)
constraints     = h-bonds       ; Bonds involving H are constrained
lincs_iter      = 1             ; Accuracy of LINCS
lincs_order     = 4             ; Also related to accuracy

; Neighborsearching
cutoff_scheme   = Verlet        ; Neighbor list determination method
ns_type         = grid          ; Search neighboring grid cells
nstlist         = 20            ; 20 fs
rlist           = 1.2           ; Short-range neighborlist cutoff (in nm) 

; Van der Waals
vdwtype                 = Cut-off       ; Simple cut-off is used for VdW
vdw-modifier            = Force-switch  ; Force-switch modification is used
rvdw_switch             = 1.0           ; Radius for force-switch
rvdw                    = 1.2           ; VdW cut-off radius

; Electrostatics
coulombtype             = PME           ; Electrostatics are handled using PME
rcoulomb                = 1.2           ; Cut-off radius

; Ewald
pme_order       = 4             ; Cubic interpolation
fourierspacing  = 0.16          ; Grid spacing for FFT

; Temperature coupling is on
tcoupl                  = Nose-Hoover              ; Thermostat
tc_grps                 = Protein Non-Protein      ; Coupling groups
tau_t                   = 1.0 1.0                  ; Constant
ref_t                   = 298 298                  ; Temperature

; Pressure coupling is off
pcoupl          = no            ; No pressure coupling in NVT

; Periodic boundary conditions
pbc             = xyz           ; 3-D PBC

; Dispersion correction
DispCorr        = EnerPres      ; Account for cut-off vdW scheme

; Velocity generation
gen_vel         = yes           ; Assign velocities from Maxwell distribution
gen_temp        = 298           ; Temperature for Maxwell distribution
gen_seed        = -1            ; Generate a random seed
