[ moleculetype ]
; molname	nrexcl
SOL		1

[ atoms ]
; 	at type	      res nr  res name	at name	      cg nr	charge	   mass
1       OW_tip4p-d     	1	SOL     OW		1	0        16.00000 ; new atom type
2	HW_tip4p-d     	1	SOL	HW1		1	0.58 	  1.00800 ; new charge
3	HW_tip4p-d      1	SOL	HW2		1	0.58 	  1.00800 ; new charge
4	MW		1	SOL	MW		1      -1.16      0.00000 ; new charge

[ settles ]
; i	funct	doh	dhh ---> same as standard tip4p
1	1	0.09572	0.15139

[ virtual_sites3 ]
; Dummy from			funct	a		b
4	1	2	3	1	0.131937768	0.131937768

[ exclusions ]
1	2	3	4
2	1	3	4
3	1	2	4
4	1	2	3
